<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    tools:context=".RepositoryListFragment">

    <ImageView
        android:id="@+id/button_exit"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/exit_to_app_svg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <RadioGroup
        android:id="@+id/navigationRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_exit">

        <RadioButton
            android:id="@+id/allButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#D3C9FF"
            android:checked="true"
            android:text="Все" />

        <RadioButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#D3C9FF"
            android:text="Избранное" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigationRadioGroup" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Repository List"
        android:textColor="#D3C9FF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/search_svg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFFFFF" />
    <EditText
        android:id="@+id/SearchEditText"
        android:hint="Enter repository name"
        android:visibility="gone"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@+id/searchButton"
        app:layout_constraintTop_toTopOf="@id/searchButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="&lt;"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startButton" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="&gt;"
        app:layout_constraintBottom_toBottomOf="@+id/prevButton"
        app:layout_constraintEnd_toStartOf="@+id/endButton"
        app:layout_constraintTop_toTopOf="@+id/prevButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="(1).."
        app:layout_constraintBottom_toBottomOf="@+id/prevButton"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toEndOf="@+id/prevButton"
        app:layout_constraintTop_toTopOf="@+id/prevButton" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="&lt;&lt;"
        app:layout_constraintBottom_toBottomOf="@+id/prevButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prevButton" />

    <Button
        android:id="@+id/endButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:text="&gt;&gt;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nextButton" />


</androidx.constraintlayout.widget.ConstraintLayout>
